@import url('https://fonts.googleapis.com/css2?family=Metamorphous&display=swap');
:root {
    --primary-color: #EDF7F6;
    --secondary-color: #014C57;
    --black-color: #030303;
    --lightGray-color: #C1DBD9;
    --gray-color: #7AA19D;
    --brown-color: #AF3E4D;
    --white-color: #FFFFFF;
    --secondary-color-hover: #002F36;
}
.circlesContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trendingTitle{
    padding-top: 3%;
    display:flex;
    justify-content: center;
}
.app__flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app__header{
    //on a large screen, show in a row
    padding: 6rem 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.app__header-circlesTop3{
    display: flex;
    width: 100%;
    justify-content: center;
    .circleContent{
        display: flex;
        justify-content: space-evenly;
        width:50%;
        background: none;
        box-shadow: none;
    }
    div{
        cursor: pointer;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0 , 0 , 0 , 0.1);
        img{
            width: 60%;
            height: 60%;
        }
    }
    //targetting the first child of the icon circles
    div:nth-child(1) .circle-cmp{
        width: 100px;
        height: 100px; 
    }
    //different circles positioned differntly
    div:nth-child(2).circle-cmp{
        margin-top: 3em;
        width: 100px;
        height: 100px; 
    }
    div:nth-child(3).circle-cmp{
        margin-bottom: 5em;
        width: 100px;
        height: 100px; 
    }
    .circle-cmp{
        position:relative;
    }
    .overlay{
        background-color: #FFDD2B;
        font-family: 'Metamorphous', cursive;
        position: absolute;
        top:-10px;
        left:-10px;
        width:40px;
        height:40px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .rank{
        color:black;
    }
    .coinName{
        position:absolute;
        color:var(--white-color);
        height: 40px;
        display: flex;
        justify-content:center;
        align-items: center;
        top:100px;
        background: rgba(0,0,0,0.0);

    }

    @media only screen and (max-width: 900px) {
        .circleContent{
            width:90%;
        }
    }


}

.app__header-circlesTop7{
    margin-top: 120px;
    display: flex;
    width: 100%;
    justify-content: center;
    .circleContent{
        display: flex;
        justify-content: space-evenly;
        width:50%;
        background: none;
        box-shadow: none;
    }

    div{
        cursor: pointer;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0 , 0 , 0 , 0.1);
        img{
            width: 60%;
            height: 60%;
        }
    }
    //targetting the first child of the icon circles
    div:nth-child(1).circle-cmp{
        width: 80px;
        height: 80px; 
    }
    //different circles positioned differntly
    div:nth-child(2).circle-cmp{
        margin-top: 5em;
        width: 80px;
        height: 80px; 
    }
    div:nth-child(3).circle-cmp{
        margin-bottom: 5em;
        width: 80px;
        height: 80px; 
    }
    div:nth-child(4).circle-cmp{
        margin-bottom: 5em;
        width: 80px;
        height: 80px; 
    }
    .circle-cmp{
        position:relative;
    }
    .overlay{
        background-color: #FFDD2B;
        font-family: 'Metamorphous', cursive;
        position: absolute;
        top:-15px;
        left:-20px;
        width:40px;
        height:40px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .rank{
        color:black;
    }
    .coinName{
        position:absolute;
        color:var(--white-color);
        height: 30px;
        display: flex;
        justify-content:center;
        align-items: center;
        top:85px;
        background: rgba(0,0,0,0.0);

    }

    @media only screen and (max-width: 900px) {
        .circleContent{
            width:90%;
        }
    }
}

.app__header-circlesTop10{
    margin-top: 120px;
    display: flex;
    width: 100%;
    justify-content: center;
    .circleContent{
        display: flex;
        justify-content: space-evenly;
        width:50%;
        background: none;
        box-shadow: none;
    }
    margin-left: 0;

    div{
        cursor: pointer;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0 , 0 , 0 , 0.1);
        img{
            width: 60%;
            height: 60%;
        }
    }
    //targetting the first child of the icon circles
    div:nth-child(1).circle-cmp{
        width: 70px;
        height: 70px; 
    }
    //different circles positioned differntly
    div:nth-child(2).circle-cmp{
        margin: 1rem;
        width: 70px;
        height: 70px; 
    }
    div:nth-child(3).circle-cmp{
        width: 70px;
        height: 70px; 
    }
    .circle-cmp{
        position:relative;
    }
    .overlay{
        background-color: #FFDD2B;
        font-family: 'Metamorphous', cursive;
        position: absolute;
        top:-20px;
        left:-10px;
        width:40px;
        height:40px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .rank{
        color:black;
    }
    .coinName{
        position:absolute;
        color:var(--white-color);
        height: 40px;
        display: flex;
        justify-content:center;
        align-items: center;
        top:70px;
        background: rgba(0,0,0,0.0);

    }

    @media only screen and (max-width: 900px) {
        .circleContent{
            width:90%;
        }
    }
}
.animation{
    margin-bottom:3%;
}